spring.datasource.url=jdbc:mysql://localhost:3306/quebec_banque
spring.datasource.username=root
spring.datasource.password=Lareaultlaval7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


